<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Login & Dashboard</title>
<style>
  body { font-family: Arial, sans-serif; background:#3a0066; color:white; margin:0; }
  .center { max-width:420px; margin:90px auto; background:#4a007f; padding:30px; border-radius:18px; box-shadow:0 0 15px rgba(0,0,0,0.4);}  
  input,button { width:100%; padding:12px; border:none; border-radius:10px; margin-top:12px; font-size:15px; }
  input { background:#ffffff; }
  button { background:#b300ff; color:white; cursor:pointer; }
  button:hover{opacity:0.8}
  #dashboard{display:none; padding:20px;}
  textarea{width:100%; height:260px; margin-top:10px; border-radius:10px; padding:10px;}
  .box{background:#4a007f; padding:20px; border-radius:15px; margin-bottom:20px;}
</style>
</head>
<body>

<div class="center" id="loginBox">
  <h2 style="text-align:center;">Login</h2>
  <input id="user" placeholder="Username">
  <input id="pass" placeholder="Password" type="password">
  <button onclick="login()">Masuk</button>
</div>

<div id="dashboard">
  <h2 id="roleTitle"></h2>

  <div id="adminPanel" style="display:none;">
    <div class="box">
      <h3>Tambah User</h3>
      <input id="newUser" placeholder="Username baru">
      <input id="newPass" placeholder="Password baru" type="password">
      <button onclick="addUser()">Tambah User</button>
    </div>

    <div class="box">
      <h3>Copy Web to HTML</h3>
      <input id="urlAdmin" placeholder="https://example.com">
      <button onclick="copyHTML('admin')">Ambil HTML</button>
      <textarea id="outAdmin"></textarea>
    </div>
  </div>

  <div id="userPanel" style="display:none;">
    <div class="box">
      <h3>Copy Web to HTML</h3>
      <input id="urlUser" placeholder="https://example.com">
      <button onclick="copyHTML('user')">Ambil HTML</button>
      <textarea id="outUser"></textarea>
    </div>
  </div>

</div>

<script>
if(!localStorage.users){
  localStorage.users = JSON.stringify([
    {user:"admin", pass:"admin123", role:"admin"}
  ]);
}

function login(){
  let u = user.value.trim();
  let p = pass.value.trim();
  let db = JSON.parse(localStorage.users);
  let acc = db.find(x=>x.user===u && x.pass===p);

  if(!acc){ alert("Login gagal"); return; }

  loginBox.style.display='none';
  dashboard.style.display='block';
  roleTitle.innerHTML = "Dashboard: "+acc.role.toUpperCase();

  if(acc.role === 'admin'){
    adminPanel.style.display='block';
  } else {
    userPanel.style.display='block';
  }
}

function addUser(){
  let u = newUser.value.trim();
  let p = newPass.value.trim();
  if(!u || !p){ alert("Isi username & password"); return; }

  let db = JSON.parse(localStorage.users);
  db.push({user:u, pass:p, role:"user"});
  localStorage.users = JSON.stringify(db);

  alert("User berhasil ditambahkan!");
  newUser.value="";
  newPass.value="";
}

async function copyHTML(mode){
  let url = mode==='admin' ? urlAdmin.value : urlUser.value;
  let output = mode==='admin' ? outAdmin : outUser;

  try{
    const res = await fetch('/proxy?url='+encodeURIComponent(url));
    const text = await res.text();
    output.value = text;
  }catch(err){
    output.value = "Gagal mengambil HTML.";
  }
}
</script>
</body>
</html>
